@black00: #000000;
@gray30: #4a4950;
@gray45: #717075;
@gray65: #a4a3a8;
@gray80: #cbcace;
@gray90: #e5e4e7;
@gray95: #f2f1f3;
@gray97: #f7f7f8;
@bluesteel30: #323c67;
@bluesteel50: #5465ab;
@bluesteel70: #98a2cd;
@bluesteel90: #dde0ee;
@red62: #ec5151;
@yellow58: #f4cb32;
@orange53: #ef841f;
@green43: #2ab281;
@white00: #ffffff;

@font-size-normal: 1.3rem; //13px

