@import (reference, multiple) './styles/colors.less';

::ng-deep app-reorder-list {

  &.image-with-text {
    .draggable-list-item {
      // For custom cards you will need to override width + height for this class
      width: 80px !important;
      height: 80px !important;
      .container {
        text-align: center;
        img {
          width: 80px;
          height: 60px;
        }
      }
    }
    .list-item-placeholder {
      background: crimson !important;
    }
  }

}
