& {
  @import (reference, multiple) '../styles/colors.less';

  @list-item-padding: 9px;
  @list-item-width: 80px;
  @list-item-height: 60px;

  ul.reorder-list-container {
    width: 450px;
    min-height: 176px;
    border-radius: 2px;
    border: solid 1px @gray90;
    background: @white00;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style-type: none !important;

    .placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-size: @font-size-normal;
      color: @gray45;
    }

    .list-item {
      padding: @list-item-padding;
      position: relative;
      .top {
        display: flex;
      }
      .index {
        justify-content: center;
        display: flex;
      }
      i.icon-CloseX {
        font-size: 10px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        color: @white00;
        padding: 4px;
        text-shadow: 2px 1px black;
      }
      .draggable-list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: @list-item-width;
        height: @list-item-height;
        border-radius: 1px;
        border: 1px dotted @gray65;
        cursor: grab;
        position: relative;
        overflow: hidden;
        .template-container {
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          border: 1px solid @gray45;
        }
        &.list-item-placeholder {
          position: absolute;
          background: white;
        }
        &.drag-over {
          background: @gray90;
          border: 1px solid @gray45;
        }
        &.move-right {
          transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
          z-index: 10;
        }
        &.move-left {
          transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
        }
        &.move-down {
          z-index: 9;
          transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
        &.move-up {
          z-index: 9;
          transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
        &.currently-dragged {
          transform: translateX(-9999px); // makes the original dragged item hidden while dragging
        }
      }
    }
  }

}
